{
  "name": "music-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-songs": "node ./config/update-songs.js",
    "dev": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0"
  }
}
